graphql/schema.graphql

enum Multi {
  Y
  N
}
enum Nation {
  K
  F
}

type Movie {
  movieCd: String!
  movieNm: String!
  movieNmEn: String
  movieNmOg: String
  tmdbId: String!
  multi: Multi!
  nation: Nation!
}

type Boxoffice {
  showCnt: Int!
  scrnCnt: Int!
  rankOldAndNew: Int!
  movieCd: String!
  audiAcc: Int!
  audiCnt: Int!
  salesShare: Float!
  rank: Int!
  salesAmt: Float!
  salesAcc: Float!
  currentDate: String!
  totalRank: Int!
  audiChange: Float!
  salesChange: Float!
  rankInten: Int!
  multi: Multi!
  nation: Nation!
}

type Query {
  getAllMovies: [Movie]
  getBoxoffices: [Boxoffice]
  getBoxofficesByCurrentDate(currentDate: String!): [Boxoffice]
}
